NEXT_PUBLIC_APPWRITE_ENDPOINT=your_appwrite_project_endpoint
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_appwrite_project_id
NEXT_PUBLIC_APPWRITE_PROJECT_KEY=your_appwrite_project_key
DATABASE_URL=your_postgrsqldb_url